{
  "name": "@0x1luxa/utils",
  "version": "0.2.21",
  "description": "A collection of utility functions",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./web3": {
      "types": "./dist/web3.d.ts",
      "import": "./dist/web3.js",
      "default": "./dist/web3.js"
    },
    "./common": {
      "types": "./dist/common.d.ts",
      "import": "./dist/common.js",
      "default": "./dist/common.js"
    },
    "./date": {
      "types": "./dist/date.d.ts",
      "import": "./dist/date.js",
      "default": "./dist/date.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "web3": [
        "./dist/web3.d.ts"
      ],
      "common": [
        "./dist/common.d.ts"
      ],
      "date": [
        "./dist/date.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "patch-push": "npm version patch && git push --tags"
  },
  "keywords": [
    "utils",
    "helpers",
    "utility"
  ],
  "author": "0x1luxa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "dayjs": "^1.11.13",
    "viem": "^2.23.12"
  }
}
